<html>
    <head>
        <script type="text/javascript" src="http://yui.yahooapis.com/3.1.1/build/yui/yui-min.js">
        </script>
        <link type="text/css" rel="stylesheet" href="http://yui.yahooapis.com/3.1.1/build/cssfonts/fonts-min.css" />
        <link type="text/css" rel="stylesheet" href="http://developer.yahoo.com/yui/3/examples/anim/assets/anim.css"/>
    </head>
    <body>
        <ul class = "yui3-skin-sam  yui-skin-sam">
            <li class = "example-link example-set" href = "/ttd/YUI/animation.html">
            </li>
            <li class = "example-link example-set" href = "/ttd/YUI/cookie.html">
            </li>
            <li class = "example-link example-set" href = "/ttd/YUI/Datatype.html">
            </li>
            <li class = "example-link example-set" href = "/ttd/YUI/drag.html">
            </li>
            <li class = "example-link example-set" href = "/ttd/YUI/event.html">
            </li>
            <li class = "example-link example-set" href = "/ttd/YUI/imageloader.html">
            </li>
            <li class = "example-link example-set" href = "/ttd/YUI/json.html">
            </li>
            <li class = "example-link example-set" href = "/ttd/YUI/Node.html">
            </li>
            <li class = "example-link example-set" href = "/ttd/YUI/sortable.html">
            </li>
            <li class = "example-link example-set" href = "/ttd/YUI/slider.html">
            </li>
            <li class = "example-link example-set" href = "/ttd/YUI/tabview.html">
            </li>
            <li class = "example-link example-set" href = "/ttd/YUI/widget.html">
            </li>
        </ul>
    </body>
</html>
